# Sem7Bachelors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bachelorsrealwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_checklists.json  pdf_mapping_template1.json  template_1_filling.json
app/src/main/java/com/example/bachelorsrealwear/data/pdf/: PdfGeneratorImpl.java
app/src/main/java/com/example/bachelorsrealwear/data/repository/: AzureUploadManager.java  ChecklistRepositoryImpl.java  SharePointApiService.java  ToolRepositoryImpl.java
app/src/main/java/com/example/bachelorsrealwear/data/storage/: ChecklistFormState.java  ToolDataHolder.java  ToolDataStore.java
app/src/main/java/com/example/bachelorsrealwear/domain/model/: ChecklistField.java  ChecklistLibrary.java  ChecklistPage.java  (+2 more)
app/src/main/res/drawable/: bubble_bg.xml  bubble_black.xml  bubble_for_sequence.xml  bubble_transp.xml  ic_tools.xml  reactangle.xml
app/src/main/res/layout/: activity_checklist_selector.xml  activity_create_tool.xml  activity_pdf_save.xml  activity_photo_capture.xml  activity_questions_page.xml  activity_questions_page2.xml  activity_questions_page3.xml  activity_questions_page4.xml  activity_questions_page5.xml  activity_questions_page6.xml  activity_technician_info.xml  item_tool_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/bachelorsrealwear/: ChecklistFormLogicTest.java  ExampleUnitTest.java  FormStateUnitTest.java  PdfGeneratorImplTest.java
(+25 files in other folders)
