<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tool_item_background"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_select_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tool_number"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Tool No."
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_expiry"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Expiry"
        android:textColor="#444444"
        android:textSize="14sp" />
</LinearLayout>
